jade/index.jade
include ../node_modules/bemto.jade/bemto
//
  <?php

  $utm_medium = '-';
  $utm_source = '-';
  $utm_campaign = '-';
  $utm_term = '-';
  $utm_content = '-';

  if (isset($_GET['utm_medium'])) {
    $utm_medium = $_GET['utm_medium'];
  }

  if (isset($_GET['utm_source'])) {
    $utm_source = $_GET['utm_source'];
  }

  if (isset($_GET['utm_campaign'])) {
    $utm_campaign = $_GET['utm_campaign'];
  }

  if (isset($_GET['utm_term'])) {
    $utm_term = $_GET['utm_term'];
  }

  if (isset($_GET['utm_content'])) {
    $utm_content = $_GET['utm_content'];
  }
  $url = $_SERVER['HTTP_HOST'].$_SERVER['PHP_SELF'];
  $utm =  $_SERVER["QUERY_STRING"];
  ?>

<!DOCTYPE html>
html(lang="ru")
head
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  title Проектирование сетей водоснабжения и водоотведения

  link(rel="icon" href="img/favicon.ico" type="image/x-icon")
  link(rel="shortcut icon" href="img/favicon.ico" type="image/x-icon")
  link(rel='apple-touch-icon', sizes='180x180', href='img/apple-touch-icon.png')
  link(rel='icon', type='image/png', sizes='32x32', href='img/favicon-32x32.png')
  link(rel='icon', type='image/png', sizes='16x16', href='img/favicon-16x16.png')
  //- link(rel='manifest', href='img/site.webmanifest')
  link(rel='mask-icon', href='img/safari-pinned-tab.svg', color='#5bbad5')
  meta(name='msapplication-TileColor', content='#da532c')
  meta(name='theme-color', content='#ffffff')


  link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic-ext" rel="stylesheet")
  //build:css css/all.css
  link(rel="stylesheet", href="node_modules/animate.css/animate.min.css")
  link(rel="stylesheet", href="tmp/index.css")
  //endbuild
body.page
  .loader.loader_active
    .loader__spinner
    .loader__text Загрузка
  .loader.loader_submit
    .loader__spinner
    .loader__text Обработка...
  .top
    .container
      .row
        +b.col._lg_6._md_6._sm_6._xs_5
          +b.logo
            +e.img
              img(src='img/logo.png')
            +e.text Ростове-на-Дону,<br>ул. Текучева, 23, эт. 3
        +b.col._lg_6._md_6._sm_6._xs_7
          +b.phone-grup 
            +e.phone 8 (863) 303-38-33
            +e.text Пн.- пт. с 9:00 до 18:00<br>Сб. с 10:00 до 16:00
            +e.email info@bk-invent.ru
  .header
    .container
      .offer 
        .offer__text.start-animate
          |Закажи <b>СОГЛАСОВАННЫЙ</b> проект 
          br
          |водоснабжения и канализации
          br
          |ИЖС всего за <b>12 500</b> руб.
          br
          span Сроки изготовления проекта от 1 месяца
        .offer__action.order.start-animate(style="animation-delay: .2s") Заказать проект

  .formm
    .container
      .formm__title
        | Получить бесплатную консультацию проектировщика
      .form
        form.ajax(novalidate='novalidate')
          input.input.input_type_name(placeholder='Введите Ваше имя', name='name')
          input.input.input_type_phone(placeholder='Введите Ваш телефон', name='phone')
          input.input.input_type_email(placeholder='Введите Ваш E-mail', name='email')
          input(type='hidden', name='url', value="<?echo $url?>")
          input(type='hidden', name='utm', value="<?echo $utm?>")
          input(type='hidden', name='utm_term', value="<?echo $utm_term?>")
          input(type='hidden', name='utm_campaign', value="<?echo $utm_campaign?>")
          input(type='hidden', name='utm_source', value="<?echo $utm_source?>")
          input(type='hidden', name='utm_medium', value="<?echo $utm_medium?>")
          input(type='hidden', name='utm_content', value="<?echo $utm_content?>")
          input(type='hidden', name='order', value='Проектирование сетей водоснабжения и водоотведения. Выезд инженера')
          input.form__btn(type='submit', value='Отправить')


  .triggers
    .container
      .row
        +b.col._lg_2._md_2._sm_6._xs_12
          .triggers__items
          img(src='img/triggers__img1.png').triggers__img
          .triggers__text Опыт работы<br>более 6 лет
        +b.col._lg_2._md_2._sm_6._xs_12
          .triggers__items
          img(src='img/triggers__img6.png').triggers__img
          .triggers__text Цены ниже<br>среднерыночных<br>на 7-12%
        +b.col._lg_3._md_3._sm_6._xs_12
          .triggers__items
          img(src='img/triggers__img5.png').triggers__img
          .triggers__text Имеем право участия<br>в конкурсах, СРО
        +b.col._lg_4._lg-offset_1._md_4._sm_12._xs_12
          .about ООО «БК Инвент» — общество профессионалов, использующих в своей практике инновационный подход к решению как проектных, так и инженерно-строительных задач.

  .textt
    .container
      .textt__title Этапы проектирования
      +b.tabs
        +e.item._active
          +e.title
            +e.number 1
            |Топографическая съемка
            +e.arrow
          +e.text(style="display: block;")
            p Если нет топографической съемки, то инженер-геодезист выезжает на объект и создает её. Топографическая съемка — это поле для проектирования. На ней указаны все подземные и надземные коммуникации, а также объект к которому проектируется сеть.
        +e.item
          +e.title
            +e.number 2
            |Обследование объекта
            +e.arrow
          +e.text
            p Инженер выезжает на объект, производит замеры длин и глубин, а также снимает всю необходимую для проектирования информацию.
        +e.item
          +e.title
            +e.number 3
            |Формирование проектно-сметной документации
            +e.arrow
          +e.text
            p В пакет чертежей наружных сетей водоснабжения и канализации входят:
            ul
              li Общие данные
              li План и профиль сетей водопровода и канализации,
              li Таблицы и схемы колодцев
              li Схема устройства водомерного узла
              li Линия разграничения ответственности
              li Спецификация оборудования
            p В пакет чертежей внутренней системы водоснабжения и канализации входят:
            ul
              li Пояснительная записка
              li Поэтажный план разводки сетей водопровода и канализации
              li Схема устройства водомерного узла

        +e.item
          +e.title
            +e.number 4
            |Согласование проекта
            +e.arrow
          +e.text
            p Результатом согласования проекта является наличие на проектной документации 15 печатей, в том числе печать Департамента дорог, Департамента по охране окружающей среды, Департамента архитектуры и градостроительства.


  .textt
    .container
      .textt__title <br><br>Для изготовления согласованной проектно-рабочей документации<br>по водоснабжению и/или водоотведению Вам необходимо<br>предоставить следующие документы: 

      .btn.download(style="background: #e91a1a;") Скачать перечень документов, которые нужны от Вас

  .stock
    .container
      .row
        +b.col._lg_5._md_5._sm_12._xs_12._lg-offset_1
            
          .stock__title
            span Внимание!

          .stock__text <span>С декабря 2018г.</span> АО “Ростовводоканал” <span>ОБЯЗАТЕЛЬНО</span> требует предоставлять к проекту наружных сетей водоснабжения и/или канализации <span style="color: #e91a1a;">сведения о внутреннем инженерном оборудовании, о сетях инженерно-технического обеспечения (внутридомовой проект).</span>

          .stock__text
            span 
              i При заказе наружного проекта водоснабжения и/или канализации внутридомовой проект бонусом!!!
          +b.timer
            #timer
              +e.action До конца акции осталось:
              .digits
            //- +e.el
            //-   +e.numeral 33
            //-   +e.text дней
            //- +e.el
            //-   +e.numeral 33
            //-   +e.text часов
            //- +e.el
            //-   +e.numeral 33
            //-   +e.text минут
        +b.col._lg_5._md_6._sm_12._xs_12
          .wall
            .wall__title Заполните форму, <br>чтобы получить внутридомовой проект бонусом
            .form
              form.ajax
                input(placeholder='Введите Ваше имя' name='name').input.input_type_name
                input(placeholder='Введите Ваш телефон' name='phone').input.input_type_phone
                input(type='hidden', name='url', value="<?echo $url?>")
                input(type='hidden', name='utm', value="<?echo $utm?>")
                input(type='hidden', name='utm_term', value="<?echo $utm_term?>")
                input(type='hidden', name='utm_campaign', value="<?echo $utm_campaign?>")
                input(type='hidden', name='utm_source', value="<?echo $utm_source?>")
                input(type='hidden', name='utm_medium', value="<?echo $utm_medium?>")
                input(type='hidden', name='utm_content', value="<?echo $utm_content?>")
                input(type='hidden', name='order', value='Проектирование сетей водоснабжения и водоотведения. Cкидка')
                input(type='submit' value='Отправить').form__btn

  .container
    +b.title Допуски СРО
    .row#doc
      +b.col._xs_6._sm_3
        +b.zoom(data-img="doc1_big.jpg")
          img(src="img/doc1.jpg")
          +e.icon
      +b.col._xs_6._sm_3
        +b.zoom(data-img="doc2_big.jpg")
          img(src="img/doc2.jpg")
          +e.icon
      +b.col._xs_6._sm_3
        +b.zoom(data-img="doc3_big.jpg")
          img(src="img/doc3.jpg")
          +e.icon
      +b.col._xs_6._sm_3
        +b.zoom(data-img="doc4_big.jpg")
            img(src="img/doc4.jpg")
            +e.icon

  .container
    .title Проектируем сети на следующих объектах
    .row
      +b.col._lg_3._md_3._sm_6._xs_12
        +b.product
          +e.title Частные строения ИЖС
          //- +e.price._old От 1 300 руб.
          //- +e.price От 1 100 руб.
          +e.btn(data-product="Проектирование сетей водоснабжения и водоотведения. Частные строения ИЖС. Узнать стоимость") Узнать стоимость
      +b.col._lg_3._md_3._sm_6._xs_12
        +b.product
          +e.title Коммерческие объекты
          //- +e.price._old От 2 100 руб.
          //- +e.price От 1 780 руб.
          +e.btn(data-product="Проектирование сетей водоснабжения и водоотведения. Коммерческие объекты. Узнать стоимость") Узнать стоимость
      +b.col._lg_3._md_3._sm_6._xs_12
        +b.product
          +e.title Муниципальные объекты
          //- +e.price._old От 5 000 руб.
          //- +e.price От 4 250 руб.
          +e.btn(data-product="Проектирование сетей водоснабжения и водоотведения. Муниципальные объекты. Узнать стоимость") Узнать стоимость
      +b.col._lg_3._md_3._sm_6._xs_12
        +b.product
          +e.title Промышленные объекты
          //- +e.price._old От 11 00 руб.
          //- +e.price От 9 350 руб.
          +e.btn(data-product="Проектирование сетей водоснабжения и водоотведения. Промышленные объекты. Узнать стоимость") Узнать стоимость

  .scheme
    .container
      .title Как мы работаем
      .row
        +b.col._lg_3._md_3._sm_6._xs_12
          .scheme__item
            .scheme__n 1
            .scheme__title Заявка<br>
            .scheme__text Вы нам звоните, заполняете форму обратной связи или пишите на e-mail
        +b.col._lg_3._md_3._sm_6._xs_12
          .scheme__item
            .scheme__n 2
            .scheme__title Информационная<br>справка
            .scheme__text Мы отправляем вам информационную справку, вы ее заполняете и отправляете обратно нам.
        +b.col._lg_3._md_3._sm_6._xs_12
          .scheme__item
            .scheme__n 3
            .scheme__title Коммерческое<br>предложение

            .scheme__text Мы формируем коммерческое предложение на основании заполненной справки и отправляем вам на согласование
        +b.col._lg_3._md_3._sm_6._xs_12
          .scheme__item
            .scheme__n 4
            .scheme__title Контракт
            .scheme__text Предоставляем вам полный пакет документов и заключаем контракт
        +b.col._lg_3._md_3._sm_6._xs_12._lg-offset_1._md-offset_1
          .scheme__item
            .scheme__n 5
            .scheme__title Изготовление<br>проекта
            .scheme__text Занимает от 14 рабочих дней с момента предоставления информационной справки
        +b.col._lg_3._md_3._sm_6._xs_12
          .scheme__item
            .scheme__n 6
            .scheme__title Выдача<br>проекта

            .scheme__text Происходит на основании подписанных актов выполненных работ и обмена подписанных документов
        +b.col._lg_3._md_3._sm_6._xs_12
          .scheme__item
            .scheme__n 7
            .scheme__title Оплата<br>по договору
            .scheme__textИ только после того, как вы получили проект на руки, вы оплачиваете выставленный счет
        //- +b.col._lg_3._md_3._sm_6._xs_12
        //-   .scheme__item
        //-     .scheme__n 8
        //-     .scheme__title Гарантия
        //-     .scheme__text Мы даем гарантию, что Водоканал ваш баланс примет. Вы даете нам обратную связь, когда это произошло!

  .questions
    .questions__title Остались вопросы?
    | Задайте их нашему специалисту!
  .btn.order Получить бесплатную консультацию
  .map#map
  .footer
    .container
      .row
        +b.col_sm_4
          .footer__contact.footer__contact_type_adress Ростове-на-Дону,<br>ул. Текучева, 23, эт. 3
        +b.col_sm_4
          .footer__contact.footer__contact_type_call
            +b.phone-grup._footer 
              +e.phone 8 (863) 303-38-33
              +e.text Пн.- пт. с 9:00 до 18:00<br>Сб. с 10:00 до 16:00
        +b.col_sm_4
          .footer__contact.footer__contact_type_mail order@bk-invent.ru


  .modal#modal__product
    .modal__wrapper
        .modal__dialog
            .close.modal__close
            .modal__title Наши менеджеры свяжутся с Вами в ближайшее время
            +b.form
              form.ajax
                input(placeholder='Введите Ваше имя' name='name').input.input_type_name
                input(placeholder='Введите Ваш телефон' name='phone').input.input_type_phone
                input(placeholder='Введите Ваш E-mail' name='email').input.input_type_email
                input(type='hidden', name='url', value="<?echo $url?>")
                input(type='hidden', name='utm', value="<?echo $utm?>")
                input(type='hidden', name='utm_term', value="<?echo $utm_term?>")
                input(type='hidden', name='utm_campaign', value="<?echo $utm_campaign?>")
                input(type='hidden', name='utm_source', value="<?echo $utm_source?>")
                input(type='hidden', name='utm_medium', value="<?echo $utm_medium?>")
                input(type='hidden', name='utm_content', value="<?echo $utm_content?>")
                input(type='hidden', name='order', value='Проектирование сетей водоснабжения и водоотведения')#product-input
                input(type='submit' value='Отправить').form__btn

  .modal#modal__order
    .modal__wrapper
        .modal__dialog
            .close.modal__close
            .modal__title Наши менеджеры свяжутся с Вами в ближайшее время
            +b.form
              form.ajax
                input(placeholder='Введите Ваше имя' name='name').input.input_type_name
                input(placeholder='Введите Ваш телефон' name='phone').input.input_type_phone
                input(placeholder='Введите Ваш E-mail' name='email').input.input_type_email
                input(type='hidden', name='url', value="<?echo $url?>")
                input(type='hidden', name='utm', value="<?echo $utm?>")
                input(type='hidden', name='utm_term', value="<?echo $utm_term?>")
                input(type='hidden', name='utm_campaign', value="<?echo $utm_campaign?>")
                input(type='hidden', name='utm_source', value="<?echo $utm_source?>")
                input(type='hidden', name='utm_medium', value="<?echo $utm_medium?>")
                input(type='hidden', name='utm_content', value="<?echo $utm_content?>")
                input(type='hidden', name='order', value='Проектирование сетей водоснабжения и водоотведения. Заказ проекта')
                input(type='submit' value='Отправить').form__btn


  .modal#modal__question
    .modal__wrapper
        .modal__dialog
            .close.modal__close
            .modal__title Получить бесплатную консультацию
            +b.form
              form.ajax
                input(placeholder='Введите Ваше имя' name='name').input.input_type_name
                input(placeholder='Введите Ваш телефон' name='phone').input.input_type_phone
                input(placeholder='Введите Ваш E-mail' name='email').input.input_type_email
                input(type='hidden', name='url', value="<?echo $url?>")
                input(type='hidden', name='utm', value="<?echo $utm?>")
                input(type='hidden', name='utm_term', value="<?echo $utm_term?>")
                input(type='hidden', name='utm_campaign', value="<?echo $utm_campaign?>")
                input(type='hidden', name='utm_source', value="<?echo $utm_source?>")
                input(type='hidden', name='utm_medium', value="<?echo $utm_medium?>")
                input(type='hidden', name='utm_content', value="<?echo $utm_content?>")
                input(type='hidden', name='order', value='Проектирование сетей водоснабжения и водоотведения. Консультация')
                input(type='submit' value='Отправить').form__btn


  .modal#modal__download
    .modal__wrapper
        .modal__dialog
            .close.modal__close
            .modal__title Скачать перечень документов
            +b.form
              form.ajax
                input(placeholder='Введите Ваше имя' name='name').input.input_type_name
                input(placeholder='Введите Ваш телефон' name='phone').input.input_type_phone
                input(placeholder='Введите Ваш E-mail' name='email').input.input_type_email
                input(type='hidden', name='url', value="<?echo $url?>")
                input(type='hidden', name='utm', value="<?echo $utm?>")
                input(type='hidden', name='utm_term', value="<?echo $utm_term?>")
                input(type='hidden', name='utm_campaign', value="<?echo $utm_campaign?>")
                input(type='hidden', name='utm_source', value="<?echo $utm_source?>")
                input(type='hidden', name='utm_medium', value="<?echo $utm_medium?>")
                input(type='hidden', name='utm_content', value="<?echo $utm_content?>")
                input(type="hidden" name="download" value="...")
                input(type='hidden', name='order', value='Проектирование сетей водоснабжения и водоотведения')
                input(type='submit' value='Отправить').form__btn

  .modal#modal__download_ok
      .modal__wrapper
          .modal__dialog
              .close.modal__close
              .modal__title Документы можно скачать по ссылке
              a(href="http://lp.bk-invent.ru/doc4.pdf" target="_blank").btn Скачать

  .modal#modal__ok
    .modal__wrapper
        .modal__dialog
            .close.modal__close
            .modal__title <b>Ваша заявка принята</b> <br>Наш специалист свяжется с вами в течении 20 минут

  .modal.modal_type_zoom#modal__zoom
    .modal__wrapper
        .modal__dialog
            .close.modal__close
            img(src="")#zoom__img

  script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
  //build:js js/all.js
  script(src="node_modules/jquery/dist/jquery.min.js")
  script(src="node_modules/waypoints/lib/jquery.waypoints.min.js")
  //- script(src="node_modules/bxslider/dist/jquery.bxslider.min.js")
  script(src="node_modules/jquery-validation/dist/jquery.validate.min.js")
  script(src="tmp/index.js")
  //endbuild
  script(type='text/javascript').
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    ym(51650636, "init", {
    id:51650636,
    clickmap:true,
    trackLinks:true,
    accurateTrackBounce:true,
    webvisor:true
    });
  noscript
    div
      img(src='https://mc.yandex.ru/watch/51650636', style='position:absolute; left:-9999px;', alt='')

  script.
    (function(w, d, s, h, id) {    w.roistatProjectId = id; w.roistatHost = h;    var p = d.location.protocol == "https:" ? "https://" : "http://";    var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/"+id+"/init";    var js = d.createElement(s); js.charset="UTF-8"; js.async = 1; js.src = p+h+u; var js2 = d.getElementsByTagName(s)[0]; js2.parentNode.insertBefore(js, js2);})(window, document, 'script', 'cloud.roistat.com', 'd146057ffd124300f00ff5e37179672c');
  script(type='text/javascript').
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(53737453, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true });
  noscript
    div
      img(src='https://mc.yandex.ru/watch/53737453', style='position:absolute; left:-9999px;', alt='')

index.html

<!--
<?php

$utm_medium = '-';
$utm_source = '-';
$utm_campaign = '-';
$utm_term = '-';
$utm_content = '-';

if (isset($_GET['utm_medium'])) {
  $utm_medium = $_GET['utm_medium'];
}

if (isset($_GET['utm_source'])) {
  $utm_source = $_GET['utm_source'];
}

if (isset($_GET['utm_campaign'])) {
  $utm_campaign = $_GET['utm_campaign'];
}

if (isset($_GET['utm_term'])) {
  $utm_term = $_GET['utm_term'];
}

if (isset($_GET['utm_content'])) {
  $utm_content = $_GET['utm_content'];
}
$url = $_SERVER['HTTP_HOST'].$_SERVER['PHP_SELF'];
$utm =  $_SERVER["QUERY_STRING"];
?>

--><!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Проектирование сетей водоснабжения и водоотведения</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"/>
  <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5"/>
  <meta name="msapplication-TileColor" content="#da532c"/>
  <meta name="theme-color" content="#ffffff"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;amp;subset=cyrillic-ext" rel="stylesheet"/>
  <!--build:css css/all.css-->
  <link rel="stylesheet" href="node_modules/animate.css/animate.min.css"/>
  <link rel="stylesheet" href="tmp/index.css"/>
  <!--endbuild-->
</head>
<body class="page">
  <div class="loader loader_active">
    <div class="loader__spinner"></div>
    <div class="loader__text">Загрузка</div>
  </div>
  <div class="loader loader_submit">
    <div class="loader__spinner"></div>
    <div class="loader__text">Обработка...</div>
  </div>
  <div class="top">
    <div class="container">
      <div class="row">
        <div class="col col_lg_6 col_md_6 col_sm_6 col_xs_5">
          <div class="logo">
            <div class="logo__img"><img src="img/logo.png"/>
            </div>
            <div class="logo__text">Ростове-на-Дону,<br>ул. Текучева, 23, эт. 3
            </div>
          </div>
        </div>
        <div class="col col_lg_6 col_md_6 col_sm_6 col_xs_7">
          <div class="phone-grup"> 
            <div class="phone-grup__phone">8 (863) 303-38-33
            </div>
            <div class="phone-grup__text">Пн.- пт. с 9:00 до 18:00<br>Сб. с 10:00 до 16:00
            </div>
            <div class="phone-grup__email">info@bk-invent.ru
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="container">
      <div class="offer"> 
        <div class="offer__text start-animate">Закажи <b>СОГЛАСОВАННЫЙ</b> проект <br/>водоснабжения и канализации<br/>ИЖС всего за <b>12 500</b> руб.<br/><span>Сроки изготовления проекта от 1 месяца</span></div>
        <div style="animation-delay: .2s" class="offer__action order start-animate">Заказать проект</div>
      </div>
    </div>
  </div>
  <div class="formm">
    <div class="container">
      <div class="formm__title">Получить бесплатную консультацию проектировщика</div>
      <div class="form">
        <form novalidate="novalidate" class="ajax">
          <input placeholder="Введите Ваше имя" name="name" class="input input_type_name"/>
          <input placeholder="Введите Ваш телефон" name="phone" class="input input_type_phone"/>
          <input placeholder="Введите Ваш E-mail" name="email" class="input input_type_email"/>
          <input type="hidden" name="url" value="lp.bk-invent.ru/pasport-vodnogo-hozyajstva/index.php"/>
          <input type="hidden" name="utm" value=""/>
          <input type="hidden" name="utm_term" value="-"/>
          <input type="hidden" name="utm_campaign" value="-"/>
          <input type="hidden" name="utm_source" value="-"/>
          <input type="hidden" name="utm_medium" value="-"/>
          <input type="hidden" name="utm_content" value="-"/>
          <input type="hidden" name="order" value="Проектирование сетей водоснабжения и водоотведения. Выезд инженера"/>
          <input type="submit" value="Отправить" class="form__btn"/>
        </form>
      </div>
    </div>
  </div>
  <div class="triggers">
    <div class="container">
      <div class="row">
        <div class="col col_lg_2 col_md_2 col_sm_6 col_xs_12">
          <div class="triggers__items"></div><img src="img/triggers__img1.png" class="triggers__img"/>
          <div class="triggers__text">Опыт работы<br>более 6 лет</div>
        </div>
        <div class="col col_lg_2 col_md_2 col_sm_6 col_xs_12">
          <div class="triggers__items"></div><img src="img/triggers__img6.png" class="triggers__img"/>
          <div class="triggers__text">Цены ниже<br>среднерыночных<br>на 7-12%</div>
        </div>
        <div class="col col_lg_3 col_md_3 col_sm_6 col_xs_12">
          <div class="triggers__items"></div><img src="img/triggers__img5.png" class="triggers__img"/>
          <div class="triggers__text">Имеем право участия<br>в конкурсах, СРО</div>
        </div>
        <div class="col col_lg_4 col_lg-offset_1 col_md_4 col_sm_12 col_xs_12">
          <div class="about">ООО «БК Инвент» — общество профессионалов, использующих в своей практике инновационный подход к решению как проектных, так и инженерно-строительных задач.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="textt">
    <div class="container">
      <div class="textt__title">Этапы проектирования</div>
      <div class="tabs">
        <div class="tabs__item tabs__item_active">
          <div class="tabs__title">
            <div class="tabs__number">1
            </div>Топографическая съемка
            <div class="tabs__arrow">
            </div>
          </div>
          <div style="display: block;" class="tabs__text">
            <p>Если нет топографической съемки, то инженер-геодезист выезжает на объект и создает её. Топографическая съемка — это поле для проектирования. На ней указаны все подземные и надземные коммуникации, а также объект к которому проектируется сеть.</p>
          </div>
        </div>
        <div class="tabs__item">
          <div class="tabs__title">
            <div class="tabs__number">2
            </div>Обследование объекта
            <div class="tabs__arrow">
            </div>
          </div>
          <div class="tabs__text">
            <p>Инженер выезжает на объект, производит замеры длин и глубин, а также снимает всю необходимую для проектирования информацию.</p>
          </div>
        </div>
        <div class="tabs__item">
          <div class="tabs__title">
            <div class="tabs__number">3
            </div>Формирование проектно-сметной документации
            <div class="tabs__arrow">
            </div>
          </div>
          <div class="tabs__text">
            <p>В пакет чертежей наружных сетей водоснабжения и канализации входят:</p>
            <ul>
              <li>Общие данные</li>
              <li>План и профиль сетей водопровода и канализации,</li>
              <li>Таблицы и схемы колодцев</li>
              <li>Схема устройства водомерного узла</li>
              <li>Линия разграничения ответственности</li>
              <li>Спецификация оборудования</li>
            </ul>
            <p>В пакет чертежей внутренней системы водоснабжения и канализации входят:</p>
            <ul>
              <li>Пояснительная записка</li>
              <li>Поэтажный план разводки сетей водопровода и канализации</li>
              <li>Схема устройства водомерного узла</li>
            </ul>
          </div>
        </div>
        <div class="tabs__item">
          <div class="tabs__title">
            <div class="tabs__number">4
            </div>Согласование проекта
            <div class="tabs__arrow">
            </div>
          </div>
          <div class="tabs__text">
            <p>Результатом согласования проекта является наличие на проектной документации 15 печатей, в том числе печать Департамента дорог, Департамента по охране окружающей среды, Департамента архитектуры и градостроительства.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="textt">
    <div class="container">
      <div class="textt__title"><br><br>Для изготовления согласованной проектно-рабочей документации<br>по водоснабжению и/или водоотведению Вам необходимо<br>предоставить следующие документы: </div>
      <div style="background: #e91a1a;" class="btn download">Скачать перечень документов, которые нужны от Вас</div>
    </div>
  </div>
  <div class="stock">
    <div class="container">
      <div class="row">
        <div class="col col_lg_5 col_md_5 col_sm_12 col_xs_12 col_lg-offset_1">
          <div class="stock__title"><span>Внимание!</span></div>
          <div class="stock__text"><span>С декабря 2018г.</span> АО “Ростовводоканал” <span>ОБЯЗАТЕЛЬНО</span> требует предоставлять к проекту наружных сетей водоснабжения и/или канализации <span style="color: #e91a1a;">сведения о внутреннем инженерном оборудовании, о сетях инженерно-технического обеспечения (внутридомовой проект).</span></div>
          <div class="stock__text"><span> <i>При заказе наружного проекта водоснабжения и/или канализации внутридомовой проект бонусом!!!</i></span></div>
          <div class="timer">
            <div id="timer">
              <div class="timer__action">До конца акции осталось:
              </div>
              <div class="digits"></div>
            </div>
          </div>
        </div>
        <div class="col col_lg_5 col_md_6 col_sm_12 col_xs_12">
          <div class="wall">
            <div class="wall__title">Заполните форму, <br>чтобы получить внутридомовой проект бонусом</div>
            <div class="form">
              <form class="ajax">
                <input placeholder="Введите Ваше имя" name="name" class="input input_type_name"/>
                <input placeholder="Введите Ваш телефон" name="phone" class="input input_type_phone"/>
                <input type="hidden" name="url" value="&lt;?echo $url?&gt;"/>
                <input type="hidden" name="utm" value="&lt;?echo $utm?&gt;"/>
                <input type="hidden" name="utm_term" value="&lt;?echo $utm_term?&gt;"/>
                <input type="hidden" name="utm_campaign" value="&lt;?echo $utm_campaign?&gt;"/>
                <input type="hidden" name="utm_source" value="&lt;?echo $utm_source?&gt;"/>
                <input type="hidden" name="utm_medium" value="&lt;?echo $utm_medium?&gt;"/>
                <input type="hidden" name="utm_content" value="&lt;?echo $utm_content?&gt;"/>
                <input type="hidden" name="order" value="Проектирование сетей водоснабжения и водоотведения. Cкидка"/>
                <input type="submit" value="Отправить" class="form__btn"/>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="title">Допуски СРО
    </div>
    <div id="doc" class="row">
      <div class="col col_xs_6 col_sm_3">
        <div data-img="doc1_big.jpg" class="zoom"><img src="img/doc1.jpg"/>
          <div class="zoom__icon">
          </div>
        </div>
      </div>
      <div class="col col_xs_6 col_sm_3">
        <div data-img="doc2_big.jpg" class="zoom"><img src="img/doc2.jpg"/>
          <div class="zoom__icon">
          </div>
        </div>
      </div>
      <div class="col col_xs_6 col_sm_3">
        <div data-img="doc3_big.jpg" class="zoom"><img src="img/doc3.jpg"/>
          <div class="zoom__icon">
          </div>
        </div>
      </div>
      <div class="col col_xs_6 col_sm_3">
        <div data-img="doc4_big.jpg" class="zoom"><img src="img/doc4.jpg"/>
          <div class="zoom__icon">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="title">Проектируем сети на следующих объектах</div>
    <div class="row">
      <div class="col col_lg_3 col_md_3 col_sm_6 col_xs_12">
        <div class="product">
          <div class="product__title">Частные строения ИЖС
          </div>
          <div data-product="Проектирование сетей водоснабжения и водоотведения. Частные строения ИЖС. Узнать стоимость" class="product__btn">Узнать стоимость
          </div>
        </div>
      </div>
      <div class="col col_lg_3 col_md_3 col_sm_6 col_xs_12">
        <div class="product">
          <div class="product__title">Коммерческие объекты
          </div>
          <div data-product="Проектирование сетей водоснабжения и водоотведения. Коммерческие объекты. Узнать стоимость" class="product__btn">Узнать стоимость
          </div>
        </div>
      </div>
      <div class="col col_lg_3 col_md_3 col_sm_6 col_xs_12">
        <div class="product">
          <div class="product__title">Муниципальные объекты
          </div>
          <div data-product="Проектирование сетей водоснабжения и водоотведения. Муниципальные объекты. Узнать стоимость" class="product__btn">Узнать стоимость
          </div>
        </div>
      </div>
      <div class="col col_lg_3 col_md_3 col_sm_6 col_xs_12">
        <div class="product">
          <div class="product__title">Промышленные объекты
          </div>
          <div data-product="Проектирование сетей водоснабжения и водоотведения. Промышленные объекты. Узнать стоимость" class="product__btn">Узнать стоимость
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="scheme">
    <div class="container">
      <div class="title">Как мы работаем</div>
      <div class="row">
        <div class="col col_lg_3 col_md_3 col_sm_6 col_xs_12">
          <div class="scheme__item">
            <div class="scheme__n">1</div>
            <div class="scheme__title">Заявка<br></div>
            <div class="scheme__text">Вы нам звоните, заполняете форму обратной связи или пишите на e-mail</div>
          </div>
        </div>
        <div class="col col_lg_3 col_md_3 col_sm_6 col_xs_12">
          <div class="scheme__item">
            <div class="scheme__n">2</div>
            <div class="scheme__title">Информационная<br>справка</div>
            <div class="scheme__text">Мы отправляем вам информационную справку, вы ее заполняете и отправляете обратно нам.</div>
          </div>
        </div>
        <div class="col col_lg_3 col_md_3 col_sm_6 col_xs_12">
          <div class="scheme__item">
            <div class="scheme__n">3</div>
            <div class="scheme__title">Коммерческое<br>предложение</div>
            <div class="scheme__text">Мы формируем коммерческое предложение на основании заполненной справки и отправляем вам на согласование</div>
          </div>
        </div>
        <div class="col col_lg_3 col_md_3 col_sm_6 col_xs_12">
          <div class="scheme__item">
            <div class="scheme__n">4</div>
            <div class="scheme__title">Контракт</div>
            <div class="scheme__text">Предоставляем вам полный пакет документов и заключаем контракт</div>
          </div>
        </div>
        <div class="col col_lg_3 col_md_3 col_sm_6 col_xs_12 col_lg-offset_1 col_md-offset_1">
          <div class="scheme__item">
            <div class="scheme__n">5</div>
            <div class="scheme__title">Изготовление<br>проекта</div>
            <div class="scheme__text">Занимает от 14 рабочих дней с момента предоставления информационной справки</div>
          </div>
        </div>
        <div class="col col_lg_3 col_md_3 col_sm_6 col_xs_12">
          <div class="scheme__item">
            <div class="scheme__n">6</div>
            <div class="scheme__title">Выдача<br>проекта</div>
            <div class="scheme__text">Происходит на основании подписанных актов выполненных работ и обмена подписанных документов</div>
          </div>
        </div>
        <div class="col col_lg_3 col_md_3 col_sm_6 col_xs_12">
          <div class="scheme__item">
            <div class="scheme__n">7</div>
            <div class="scheme__title">Оплата<br>по договору</div>
            <div class="scheme__text">И только после того, как вы получили проект на руки, вы оплачиваете выставленный счет</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="questions">
    <div class="questions__title">Остались вопросы?</div>Задайте их нашему специалисту!
  </div>
  <div class="btn order">Получить бесплатную консультацию</div>
  <div id="map" class="map"></div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col col_sm_4">
          <div class="footer__contact footer__contact_type_adress">Ростове-на-Дону,<br>ул. Текучева, 23, эт. 3</div>
        </div>
        <div class="col col_sm_4">
          <div class="footer__contact footer__contact_type_call">
            <div class="phone-grup phone-grup_footer"> 
              <div class="phone-grup__phone">8 (863) 303-38-33
              </div>
              <div class="phone-grup__text">Пн.- пт. с 9:00 до 18:00<br>Сб. с 10:00 до 16:00
              </div>
            </div>
          </div>
        </div>
        <div class="col col_sm_4">
          <div class="footer__contact footer__contact_type_mail">order@bk-invent.ru</div>
        </div>
      </div>
    </div>
  </div>
  <div id="modal__product" class="modal">
    <div class="modal__wrapper">
      <div class="modal__dialog">
        <div class="close modal__close"></div>
        <div class="modal__title">Наши менеджеры свяжутся с Вами в ближайшее время</div>
        <div class="form">
          <form class="ajax">
            <input placeholder="Введите Ваше имя" name="name" class="input input_type_name"/>
            <input placeholder="Введите Ваш телефон" name="phone" class="input input_type_phone"/>
            <input placeholder="Введите Ваш E-mail" name="email" class="input input_type_email"/>
            <input type="hidden" name="url" value="&lt;?echo $url?&gt;"/>
            <input type="hidden" name="utm" value="&lt;?echo $utm?&gt;"/>
            <input type="hidden" name="utm_term" value="&lt;?echo $utm_term?&gt;"/>
            <input type="hidden" name="utm_campaign" value="&lt;?echo $utm_campaign?&gt;"/>
            <input type="hidden" name="utm_source" value="&lt;?echo $utm_source?&gt;"/>
            <input type="hidden" name="utm_medium" value="&lt;?echo $utm_medium?&gt;"/>
            <input type="hidden" name="utm_content" value="&lt;?echo $utm_content?&gt;"/>
            <input type="hidden" name="order" value="Проектирование сетей водоснабжения и водоотведения" id="product-input"/>
            <input type="submit" value="Отправить" class="form__btn"/>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div id="modal__order" class="modal">
    <div class="modal__wrapper">
      <div class="modal__dialog">
        <div class="close modal__close"></div>
        <div class="modal__title">Наши менеджеры свяжутся с Вами в ближайшее время</div>
        <div class="form">
          <form class="ajax">
            <input placeholder="Введите Ваше имя" name="name" class="input input_type_name"/>
            <input placeholder="Введите Ваш телефон" name="phone" class="input input_type_phone"/>
            <input placeholder="Введите Ваш E-mail" name="email" class="input input_type_email"/>
            <input type="hidden" name="url" value="&lt;?echo $url?&gt;"/>
            <input type="hidden" name="utm" value="&lt;?echo $utm?&gt;"/>
            <input type="hidden" name="utm_term" value="&lt;?echo $utm_term?&gt;"/>
            <input type="hidden" name="utm_campaign" value="&lt;?echo $utm_campaign?&gt;"/>
            <input type="hidden" name="utm_source" value="&lt;?echo $utm_source?&gt;"/>
            <input type="hidden" name="utm_medium" value="&lt;?echo $utm_medium?&gt;"/>
            <input type="hidden" name="utm_content" value="&lt;?echo $utm_content?&gt;"/>
            <input type="hidden" name="order" value="Проектирование сетей водоснабжения и водоотведения. Заказ проекта"/>
            <input type="submit" value="Отправить" class="form__btn"/>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div id="modal__question" class="modal">
    <div class="modal__wrapper">
      <div class="modal__dialog">
        <div class="close modal__close"></div>
        <div class="modal__title">Получить бесплатную консультацию</div>
        <div class="form">
          <form class="ajax">
            <input placeholder="Введите Ваше имя" name="name" class="input input_type_name"/>
            <input placeholder="Введите Ваш телефон" name="phone" class="input input_type_phone"/>
            <input placeholder="Введите Ваш E-mail" name="email" class="input input_type_email"/>
            <input type="hidden" name="url" value="&lt;?echo $url?&gt;"/>
            <input type="hidden" name="utm" value="&lt;?echo $utm?&gt;"/>
            <input type="hidden" name="utm_term" value="&lt;?echo $utm_term?&gt;"/>
            <input type="hidden" name="utm_campaign" value="&lt;?echo $utm_campaign?&gt;"/>
            <input type="hidden" name="utm_source" value="&lt;?echo $utm_source?&gt;"/>
            <input type="hidden" name="utm_medium" value="&lt;?echo $utm_medium?&gt;"/>
            <input type="hidden" name="utm_content" value="&lt;?echo $utm_content?&gt;"/>
            <input type="hidden" name="order" value="Проектирование сетей водоснабжения и водоотведения. Консультация"/>
            <input type="submit" value="Отправить" class="form__btn"/>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div id="modal__download" class="modal">
    <div class="modal__wrapper">
      <div class="modal__dialog">
        <div class="close modal__close"></div>
        <div class="modal__title">Скачать перечень документов</div>
        <div class="form">
          <form class="ajax">
            <input placeholder="Введите Ваше имя" name="name" class="input input_type_name"/>
            <input placeholder="Введите Ваш телефон" name="phone" class="input input_type_phone"/>
            <input placeholder="Введите Ваш E-mail" name="email" class="input input_type_email"/>
            <input type="hidden" name="url" value="&lt;?echo $url?&gt;"/>
            <input type="hidden" name="utm" value="&lt;?echo $utm?&gt;"/>
            <input type="hidden" name="utm_term" value="&lt;?echo $utm_term?&gt;"/>
            <input type="hidden" name="utm_campaign" value="&lt;?echo $utm_campaign?&gt;"/>
            <input type="hidden" name="utm_source" value="&lt;?echo $utm_source?&gt;"/>
            <input type="hidden" name="utm_medium" value="&lt;?echo $utm_medium?&gt;"/>
            <input type="hidden" name="utm_content" value="&lt;?echo $utm_content?&gt;"/>
            <input type="hidden" name="download" value="..."/>
            <input type="hidden" name="order" value="Проектирование сетей водоснабжения и водоотведения"/>
            <input type="submit" value="Отправить" class="form__btn"/>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div id="modal__download_ok" class="modal">
    <div class="modal__wrapper">
      <div class="modal__dialog">
        <div class="close modal__close"></div>
        <div class="modal__title">Документы можно скачать по ссылке</div><a href="http://lp.bk-invent.ru/doc4.pdf" target="_blank" class="btn">Скачать</a>
      </div>
    </div>
  </div>
  <div id="modal__ok" class="modal">
    <div class="modal__wrapper">
      <div class="modal__dialog">
        <div class="close modal__close"></div>
        <div class="modal__title"><b>Ваша заявка принята</b> <br>Наш специалист свяжется с вами в течении 20 минут</div>
      </div>
    </div>
  </div>
  <div id="modal__zoom" class="modal modal_type_zoom">
    <div class="modal__wrapper">
      <div class="modal__dialog">
        <div class="close modal__close"></div><img src="" id="zoom__img"/>
      </div>
    </div>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
  <script src="node_modules/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="tmp/index.js"></script>
  <!--endbuild-->
  <script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    ym(51650636, "init", {
    id:51650636,
    clickmap:true,
    trackLinks:true,
    accurateTrackBounce:true,
    webvisor:true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/51650636" style="position:absolute; left:-9999px;" alt=""/></div>
  </noscript>
</body>
